// Generated by CoffeeScript 1.7.1
(function() {
  var cluster, config, io, pool, socketIO;

  socketIO = require('socket.io-client');

  config = require('../config');

  io = socketIO.connect(config.host, config.connectOpts);

  cluster = require("cluster");

  pool = {};

  cluster.on("exit", function(worker, code, signal) {
    return console.log("worker is dead", code, signal);
  });

  io.on("connect", function(socket) {
    return console.log("connect");
  });

  io.on('error', function() {
    return io.socket.reconnect();
  });

  io.on("reconnecting", function(delay, attempt) {
    return console.log("Socket reconnecting:", attempt, "; Next reconnect:", delay / 1000, "sec");
  });

  io.on("unprintedList", function(data) {
    var item, toWork, worker, _i, _len;
    toWork = [];
    for (_i = 0, _len = data.length; _i < _len; _i++) {
      item = data[_i];
      if (pool[item._id] == null) {
        pool[item._id] = false;
        toWork.push(item);
      } else {
        console.log(pool);
        if (pool[item._id]) {
          console.log("Send file printed cuz of double", item._id);
          io.emit('filePrinted', item._id);
        }
        console.log("Dublicated", item.filename);
      }
    }
    if (toWork.length > 0) {
      worker = cluster.fork();
      return worker.on("message", function(id, pid) {
        console.log(id);
        pool[id] = true;
        console.log("Send file printed");
        return io.emit('filePrinted', id);
      }).send(toWork);
    }
  });

}).call(this);
